<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    <table>
        <tr>
            <td><a href="logout">Logout</a> </td>
            <td><a href="user">Manage users</a> </td>
            <td><a href="flight">Manage flights</a> </td>
        </tr>
    </table>
</body>
</html>